db.createCollection("users")
db.createCollection("tags")
db.createCollection("categorias")
db.createCollection("articulos")
db.createCollection("comentarios")

db.users.insertMany([
  { _id: 0, name: "Admin", email: "admin@admin.com"},
  { _id: 1, name: "Carlos Mendoza", email: "carlos.mendoza@example.com" },
  { _id: 2, name: "María López", email: "maria.lopez@example.com" },
  { _id: 3, name: "Juan Pérez", email: "juan.perez@example.com" },
  { _id: 4, name: "Ana Castillo", email: "ana.castillo@example.com" },
  { _id: 5, name: "Luis Hernández", email: "luis.hernandez@example.com" },
  { _id: 6, name: "Paola Ramírez", email: "paola.ramirez@example.com" },
  { _id: 7, name: "Andrés Torres", email: "andres.torres@example.com" },
  { _id: 8, name: "Sofía Navarro", email: "sofia.navarro@example.com" },
  { _id: 9, name: "Ricardo Gutiérrez", email: "ricardo.gutierrez@example.com" },
  { _id: 10, name: "Elena Vargas", email: "elena.vargas@example.com" }
]);

db.tags.insertMany([
  { _id: 1, tname: "tecnologia", tagurl: "www.blogtech.com/tecnologia" },
  { _id: 2, tname: "ciberseguridad", tagurl: "www.seguridadonline.com/articulos" },
  { _id: 3, tname: "programacion", tagurl: "www.devworld.com/tutoriales" },
  { _id: 4, tname: "futbol", tagurl: "www.deportes.com/futbol" },
  { _id: 5, tname: "videojuegos", tagurl: "www.gamershub.com/news" },
  { _id: 6, tname: "educacion", tagurl: "www.educacionhoy.com/cursos" },
  { _id: 7, tname: "noticias", tagurl: "www.mundonoticias.com/ultimas" },
  { _id: 8, tname: "cocina", tagurl: "www.recetasychef.com/blog" },
  { _id: 9, tname: "viajes", tagurl: "www.viajerosglobal.com/guias" },
  { _id: 10, tname: "economia", tagurl: "www.finanzasfacil.com/reportes" }
]);


db.categories.insertMany([
  { _id: 1, cname: "Tecnología" },
  { _id: 2, cname: "Deportes" },
  { _id: 3, cname: "Entretenimiento" },
  { _id: 4, cname: "Educación" },
  { _id: 5, cname: "Cocina" }
]);


db.articles.insertMany([
  {
    _id: 1,
    title: "La revolución de la inteligencia artificial",
    content: "La IA está transformando industrias enteras...",
    author_id: 1,
    tags: [1, 3],
    categories: [1],
    created_at: new Date("2025-01-15")
  },
  {
    _id: 2,
    title: "Consejos para proteger tus datos personales",
    content: "En la era digital, la ciberseguridad es esencial...",
    author_id: 2,
    tags: [2, 1],
    categories: [1],
    created_at: new Date("2025-02-10")
  },
  {
    _id: 3,
    title: "Los videojuegos más esperados del año",
    content: "El mundo gamer está lleno de sorpresas este año...",
    author_id: 5,
    tags: [5, 3],
    categories: [3],
    created_at: new Date("2025-03-22")
  },
  {
    _id: 4,
    title: "Educación en línea: ventajas y desafíos",
    content: "Las plataformas digitales están cambiando la educación...",
    author_id: 6,
    tags: [6, 1],
    categories: [4],
    created_at: new Date("2025-04-12")
  },
  {
    _id: 5,
    title: "Recetas saludables para el día a día",
    content: "Aprende a cocinar comidas deliciosas y saludables...",
    author_id: 10,
    tags: [8],
    categories: [5],
    created_at: new Date("2025-05-01")
  }
]);


db.comments.insertMany([
  {
    _id: 1,
    article_id: 1,
    user_id: 3,
    comment: "Excelente artículo, muy claro el enfoque de la IA.",
    created_at: new Date("2025-01-16")
  },
  {
    _id: 2,
    article_id: 1,
    user_id: 7,
    comment: "Interesante perspectiva, aunque falta más sobre ética en IA.",
    created_at: new Date("2025-01-17")
  },
  {
    _id: 3,
    article_id: 2,
    user_id: 4,
    comment: "Muy útiles los consejos de seguridad, gracias por compartir.",
    created_at: new Date("2025-02-11")
  },
  {
    _id: 4,
    article_id: 3,
    user_id: 9,
    comment: "¡Ya quiero jugar algunos de esos títulos!",
    created_at: new Date("2025-03-23")
  },
  {
    _id: 5,
    article_id: 5,
    user_id: 8,
    comment: "Las recetas se ven buenísimas, probaré la de hoy mismo.",
    created_at: new Date("2025-05-02")
  }
]);

